# yo-model

./: README.md  pom.xml
fomatter/: formatter.xml
src/main/avro/: yo.avsc
src/main/java/com/ml/gb/serialization/: AvroSerDes.java  Toy.java
